<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/tv_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contoh Data"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="#000000"
        android:gravity="center" />

</androidx.cardview.widget.CardView>
